{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.12.3",
    "axios": "^0.18.0",
    "md5": "^2.2.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-loadable": "^5.5.0",
    "react-redux": "^6.0.1",
    "react-router-config": "^4.4.0-beta.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "redux": "^4.0.1",
    "styled-components": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "fetch-mock": "^7.3.3",
    "mockjs": "^1.0.1-beta3"
  }
}
